{
  "name": "revelio-js",
  "version": "1.2.2",
  "description": "Easily reveal credentials in minified Javascript",
  "main": "src/index.js",
  "bin": {
    "revelio-js": "./bin/revelio-js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["security", "javascript", "minification", "secrets"],
  "author": "Andrew Long (datagoboom)",
  "repository": "https://github.com/datagoboom/revelio-js",
  "homepage": "https://github.com/datagoboom/revelio-js#readme",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^8.0.0",
    "js-beautify": "^1.14.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}